{
  "name": "Frontend-mentor-challenges",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "git@github.com:manjunath00/frontend-mentor.git",
  "author": "manjunath00 <kadrimanjunath56@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  }
}
